# OLA Trigger config to control Philips Hue color lights - WIP
# Copyright (C) 2018 Johan Nilsson. www.gobo.ws



# DMX protocol

###############################################################################

# Channel 1 Red
# Channel 2 Green
# Channel 3 Blue



# Comments

###############################################################################

# Work-In-Process
# Please notice that the Hue bridge has some frame rate limits



# Configuration

###############################################################################

hostname='localhost:9090'                    # OLA hostname:port
noderedhostname='localhost:1880'             # Node-RED hostname:port


# Triggers

###############################################################################
# Slot Values Action

1    0-255    `sh rgbhue.sh '${hostname}' '${universe}' '${noderedhostname}' '${overall_offset}'`
2    0-255    `sh rgbhue.sh '${hostname}' '${universe}' '${noderedhostname}' '${overall_offset}'`
3    0-255    `sh rgbhue.sh '${hostname}' '${universe}' '${noderedhostname}' '${overall_offset}'`
